# HuTao.NET

./: .gitignore  HuTao.NET.sln  README.md
.github/workflows/: nuget-publish.yml
HuTao.NET/: Client.cs  Cookie.cs  EndPoints.cs  GenshinUser.cs  HuTao.NET.csproj  Wrapper.cs
HuTao.NET.Auth/: BrowserLogin.cs  HuTao.NET.Auth.csproj  Parser.cs
HuTao.NET.Tests/: AuthTest.cs  HuTao.NET.Tests.csproj  UnitTest.cs
HuTao.NET/Models/: DailyNote.cs  GameRoles.cs  GenshinStats.cs  IHoyoLab.cs  Languages.cs  RewardData.cs  UserAccountInfo.cs  UserStats.cs
HuTao.NET/Util/: DynamicSecret.cs  Errors.cs  Server.cs
