<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2023 nerrog</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>HuTao.NET</Title>
    <Description>Wrapper library for HoyoLab's API to retrieve data about Genshin Impact</Description>
    <PackageProjectUrl>https://github.com/nerrog/HuTao.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nerrog/HuTao.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
